de-final-project/
    ├── .github/
    │   ├── workflows
    │   │   ├── github-workflow.yaml
    │   │   ├── ...
    ├── config/
    │   ├── ...
    ├── data/
    │   ├── ...
    ├── src/
    │   ├── __init__.py
    │   ├── main.py
    │   ├── ingestor/
    │   │   ├── utils/
    │   │   │   ├── fetch_data.py
    │   │   │   ├── convert_to_csv.py
    │   │   │   ├── dump_data.py
    │   │   │   ├── requirements.txt
    │   │   ├── ingestor.py
    │   │   ├── ingestor.zip
    │   │   ├── utils.zip
    │   ├── processor/
    │   │   ├── utils/
    │   │   │   ├── read_data.py
    │   │   │   ├── transform_data.py
    │   │   │   ├── convert_data_to_parquet.py
    │   │   │   ├── dump_parquet.py
    │   │   │   ├── requirements.txt
    │   │   ├── processor.py
    │   │   ├── processor.zip
    │   │   ├── utils.zip
    │   ├── loader/
    │   │   ├── loader_lambda.py
    │   │   ├── loader_lambda.zip
    │   ├── ...
    ├── tests/
    │   ├── __init__.py
    │   ├── test_ingestor/
    │   │   ├── test_ingestor_lambda.py
    │   │   ├── test_fetch_data.py
    │   │   ├── test_convert_to_csv.py
    │   │   ├── test_dump_data.py
    │   ├── test_processor/
    │   │   ├── test_processor_lambda.py
    │   │   ├── test_read_data.py
    │   │   ├── test_transform_data.py
    │   │   ├── test_convert_data_to_parquet.py
    │   │   ├── test_dump_parquet.py
    │   │   ├── ...
    │   ├── test_loader/
    │   │   ├── test_loader_lambda.py
    │   │   ├── test_loader_module2.py
    │   │   ├── ...
    ├── scripts/
    │   ├── ...
    ├── tf/
    │   ├── main.tf
    │   ├── vars.tf
    │   ├── ...
    ├── .gitignore
    ├── README.md
    ├── requirements.txt